'use client'

import {useEffect, useState} from "react";
import Link from "next/link";
import BooksModal from "@/src/components/BooksModal";
// import {holidays} from "@/src/components/holidays";
import {holidays} from "./holidays";

import HolidaysModal from "@/src/components/HolidaysModal";

const HolidaysPage = () => {

    const [item, setItem] = useState('')
    const [openHolidayModal, setOpenHolidayModal] = useState(false)
    const handleClick = (holiday) =>{
        setOpenHolidayModal(true)
        setItem(holiday)
        console.log('holiday это', holiday)
    }

    // useEffect(() => {

    // }, [])

    return (<>
            {/*header-block*/}
            {/*    body-wrapper нужен для меню навигации справа в режиме телефона именно здесь тогад корректно работает и нет горизонтального скролла*/}
            <div className="body-wrapper">
                <div className="header__banner_holidays">

                    <div className="header__info_holidays">
                        <h1></h1>
                    </div>
                    {/*это затемнение которое наезжает на облака*/}
                    {/*<img className="header__img" src="/img/banner/Film Grain Texture.png" alt=""/>*/}
                    <img className="header__img" src="/img/holidays/holidaysBanner.webp" alt=""/>

                </div>
            </div>

            <div className="container">

                <div className="wrapper_holidays">
                    <h2>ГОСПОДНИ ПРАЗДНИКИ</h2>
                </div>
                <div className="holidays__description">
                    <p>Еврейский год. У каждого народа на земле есть свои праздники кот
                        ся памятью о событиях в истории государства. У наш °РЫе ЯВЛяют
                        же есть свои праздники, но они были не просто учпеяГ0 НЗр°да То но даны были Самим Богом. ^ ВДны
                        людьми
                        Основой еврейского календаря является движение луны; лунный год состоит из неполных 355 суток,
                        соответствующих сумме число¬вых значений слова паш (шана), что на иврите означает «год». Само
                        слово шана происходит от глагола шана - повторять, и означает, таким образом, «повторением» или
                        «цикл» (Раввин Шломо бен Иц¬хак - РаШИ, комментарий к Быт. 1.14).
                        радиция гласит, что библейские праздники, дошедшие до нас, ыли известны еще до получения Закона
                        Моисеем. Выражение, пе¬реведенное в Синодальном переводе Библии «спустя несколько времени» в
                        Бытие 4:3, в оригинале - а*’»4 ура (микец йамим) - оз¬начаем «в конце года» и указывает
                        празднование потомками Адама осенних еврейских праздников и, следовательно, на наличие у них
                        религиозного календаря, дарованного Адаму свыше.
                        Все еврейские национальные праздники можно Усл(^лейские лить на две большие группы. К первой
                        группе относятся ^ пред- праздники, установленные Богом и записанные в оре ^ кипур, писывает
                        отмечать такие праздники, как Рош-Гашана, ^ менее
                        Суккогп, Песах и Шавуот. Но у нас есть и другие п^аЗДеев над вРа' древние, которые были
                        установлены в честь победы евр^ ^пйсаНие нами или какого-нибудь важного исторического сооьп иХ
                        за То- некоторых из них мы находим в книгах Библии, слеД0ОЛее позд*
                        рой, - в Талмуде и произведениях раввинов, живших в древние века. Часть из этих событий
                        упоминается также в хрониках или трудах известных историков древности. Это - вторая группа
                        празд-ников Израиля (Ту би-шват, Лаг ба-омер, День Катастрофы (Йт Га- шоа), День Иерусалима и
                        т.д.),
                        В группе библейских праздников можно отметить сельско-хозяйственные праздники или праздники
                        перехода к новому сезо¬ну: Песах - весной, Шавуот - летом и Суккот - осенью. В течение первого
                        тысячелетия еврейской истории основным занятием наро¬да Израиля было земледелие. Поэтому эти три
                        праздника отмеча¬лись особыми обрядами, связанными с земледелием.
                        В еврейском молитвеннике есть молитва, отражающая бла-годарность евреев своему Богу, который дал
                        им праздники. «Благо-словен Ты, Господь Бог наш, Владыка Вселенной, избравший нас из всех
                        народов, и возвысивший нас над всеми племенами, и освятив¬ший нас своими заповедями! И даровал
                        Ты нам с любовью установ¬ленные дни радости, праздники и времена веселья, и этот день...
                        в Песах:... Праздника Мацот, этот святой праздничный день, день нашей свободы...
                        в Шавуот ... Праздника Шавуот, этот святой праздничный день, День дарования Торы нашей...
                        в Суккот ... Праздника Суккот, этот святой праздничный день, День нашего веселья...»

                    </p>
                </div>


                {!!openHolidayModal && <HolidaysModal holiday={item} setOpenHolidayModal={setOpenHolidayModal}/>}
                <div className="books__list">
                    <ul>
                        {holidays.map(holiday => <li key={holiday.id}>

                            <div className="holiday__item"
                                 onClick={() => handleClick(holiday)}
                            >
                                <img src={holiday.href} alt="Picture"/>
                            </div>
                        </li>)
                        }
                    </ul>
                </div>

            </div>
        </>
    );
};

export default HolidaysPage
